<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <meta name="fragment" content="!">
    <meta name="description" content="MEAN app for the Artoo Campus">
    <meta name="author" content="WeBox Studio">
    <meta name="application-name" content="Artoo Campus">
    <meta name="viewport" content="width=device-width">
    
    <title>Artoo Campus</title>
    
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body ng-app="artoo">
    <div ng-controller="PartnersCtrl"></div>
    
    <div ng-controller="MeasuresCtrl"></div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="partners/partners.controller.js"></script>
    <script src="partners/partners.service.js"></script>
    <script src="measures/measures.controller.js"></script>
    <script src="measures/measures.service.js"></script>
  </body>
</html> 